Exemplo de uso FFMPEG

Adicionar subtitle com ffmpeg:
ffmpeg -i input.mp4 -vf subtitles=subtitle.srt output_srt.mp4





Como fazer a imagem ficar centralizada?

ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0 input.mp4

pega o width - width da imagem e divida por 2

se der 32 por exemplo o comando ficaria assim:


ffmpeg -i cma.webm -i mao.jpeg -i mao.jpeg  -filter_complex "[0:v][1:v] overlay=25:25:enable='between(t,0,5)'[1];[1][2:v] overlay=(W-w)-32:H-h:enable='between(t,7,10)'" -pix_fmt yuv420p -c:a copy output.mp4                                                                                                    ^ menos 32    


------------------------

--
ffmpeg -i video.mp4 -i image.png -i image2.png  -filter_complex "[0:v][1:v] overlay=25:25:enable='between(t,1,10)'[1];[1][2:v] overlay=25:25:enable='between(t,15,25)'" -pix_fmt yuv420p -c:a copy output.mp4

----
